/* _GlobalPrefix_ */
/* _Module_:emk */
try{
var s_qra=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}};s_D("emk");
s_C("emk");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emp */
try{
s_D("emp");
s_C("emp");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg5 */
try{
s_D("syg5");var s_LYb=null,s_VN=function(){null==s_LYb&&(s_LYb=s_MYb());return s_LYb.ka()},s_NYb=function(){},s_MYb=null;
s_C("syg5");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg8 */
try{
s_D("syg8");

s_C("syg8");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg9 */
try{
s_D("syg9");
var s_1Yb=function(){},s_2Yb=function(){};s_g(s_2Yb,s_1Yb);s_=s_2Yb.prototype;s_.getResults=function(){return google.isr.layout.getResults()};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_3Yb=function(){this.$=new s_2Yb};s_g(s_3Yb,s_NYb);s_3Yb.prototype.ka=function(){return this.$};s_MYb=s_e(s_$c,s_3Yb);
s_C("syg9");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emq */
try{
s_D("emq");

s_C("emq");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy13 */
try{
s_D("sy13");var s_Tea=function(){},s_Uea=function(){},s_Vea=function(){};var s_ig=function(){};s_g(s_ig,s_ae);s_ig.prototype.play=s_ee(function(){return s_B(null)});s_ig.prototype.finish=s_ee(function(){return null});
s_C("sy13");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy16 */
try{
s_D("sy16");var s_G=function(){this.Yb=s_zf();this.Da=null;this.Xa=-1;this.kP=this.Be=this.Ga=!1;this.wc=null};s_g(s_G,s_eg);s_G.prototype.getChildren=function(){return this.Da?[this.Da]:[]};s_G.prototype.play=function(){s_Wea(this);this.De();this.Kl();return this.Yb.$};s_G.prototype.finish=function(){this.Ga||(s_Wea(this),this.De(),this.Da.finish(),this.xc(),this.Yb.resolve(null))};var s_Wea=function(a){a.Da||a.Ga||(a.measure(),a.Da=a.wd())};s_G.prototype.De=function(){this.Be||this.Ga||(this.Be=!0,this.Zb())};
s_G.prototype.Kl=function(a){var b=this;this.kP||this.Ga||(this.kP=!0,s_Xea(this),this.Da.play().then(function(c){s_Yea(b);a||b.xc();b.Yb.resolve(c)}));return this.Yb.$};var s_Xea=function(a){var b=a.Nc();a.Xa=window.setTimeout(s_d(a.ai,a),b)};s_G.prototype.ai=function(){this.Xa=-1;this.Da.finish()};var s_Yea=function(a){-1!=a.Xa&&(window.clearTimeout(a.Xa),a.Xa=-1)};s_G.prototype.xc=function(){this.Ga||(this.Ga=!0,s_Yea(this),this.qd())};s_G.prototype.qd=s_c;
var s_Zea=function(){var a=window.GOOGLE_FEEDBACK_DESTROY_FUNCTION;a&&a()};
s_C("sy16");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy1t */
try{
var s_Hj=function(a,b,c){return s_l(b,c||a.$)},s_Ij=function(a,b,c){return s_k(b,c||a.$)},s_Eka=function(a){return s_Ta(arguments,function(a,c){return a+c},0)};s_D("sy1t");var s_Jj=function(a){s_p.call(this);this.Ga=a;this.Wa={}};s_g(s_Jj,s_p);var s_Fka=[];s_Jj.prototype.listen=function(a,b,c,d){return s_Kj(this,a,b,c,d)};var s_Kj=function(a,b,c,d,e,f){s_oa(c)||(c&&(s_Fka[0]=c.toString()),c=s_Fka);for(var g=0;g<c.length;g++){var k=s_q(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a};s_Jj.prototype.Vi=function(a,b,c,d){return s_Gka(this,a,b,c,d)};
var s_Gka=function(a,b,c,d,e,f){if(s_oa(c))for(var g=0;g<c.length;g++)s_Gka(a,b,c[g],d,e,f);else{b=s_qd(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return a;a.Wa[b.key]=b}return a};s_Jj.prototype.unlisten=function(a,b,c,d,e){if(s_oa(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_od(c),d=!!d,b=s_md(a)?a.x_(b,c,d,e):a?(a=s_pd(a))?a.x_(b,c,d,e):null:null,b&&(s_sd(b),delete this.Wa[b.key]);return this}; s_Jj.prototype.removeAll=function(){s_gb(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_sd(a)},this);this.Wa={}};s_Jj.prototype.Ha=function(){s_Jj.Ba.Ha.call(this);this.removeAll()};s_Jj.prototype.handleEvent=function(){throw Error("l");};

s_C("sy1t");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3r */
try{
s_D("sy3r");
s_C("sy3r");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3q */
try{
var s_xqa=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_yqa=function(a,b,c){var d=0;return function(e){s_ha.clearTimeout(d);var f=arguments;d=s_ha.setTimeout(function(){a.apply(c,f)},b)}};s_D("sy3q");
var s_jl=function(a){s_vd.call(this);this.headers=new s_Nf;this.Eva=a||null;this.Wo=!1;this.fva=this.Ke=null;this.goa="";this.lO=0;this.nW="";this.EV=this.PCa=this.Hna=this.Gza=!1;this.Lfa=0;this.Jz=null;this.bX="";this.MIa=this.az=!1};s_g(s_jl,s_vd);s_jl.prototype.wc=null;var s_zqa=/^https?$/i,s_Aqa=["POST","PUT"],s_Bqa=[],s_kl=function(a,b,c,d,e,f,g){var k=new s_jl;s_Bqa.push(k);b&&k.listen("complete",b);k.Vi("ready",k.bXa);f&&k.tX(f);g&&(k.az=g);k.send(a,c,d,e);return k};
s_jl.prototype.bXa=function(){this.dispose();s_3a(s_Bqa,this)};s_jl.prototype.tX=function(a){this.Lfa=Math.max(0,a)};s_jl.prototype.JK=function(a){this.bX=a};
s_jl.prototype.send=function(a,b,c,d){if(this.Ke)throw Error("p`"+this.goa+"`"+a);b=b?b.toUpperCase():"GET";this.goa=a;this.nW="";this.lO=0;this.Gza=!1;this.Wo=!0;this.Ke=this.wya();this.fva=this.Eva?this.Eva.ka():s_6f.ha();this.Ke.onreadystatechange=s_d(this.qRa,this);try{this.PCa=!0,this.Ke.open(b,String(a),!0),this.PCa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_oea(d,function(a,b){e.set(b,a)});d=s_Ya(e.Pf(),s_Cqa);c=s_ha.FormData&&a instanceof s_ha.FormData;!s_Za(s_Aqa,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Ke.setRequestHeader(b,a)},this);this.bX&&(this.Ke.responseType=this.bX);"withCredentials"in this.Ke&&this.Ke.withCredentials!==this.az&&(this.Ke.withCredentials=this.az);try{s_Dqa(this),0<this.Lfa&&((this.MIa=s_Eqa(this.Ke))?(this.Ke.timeout=this.Lfa,this.Ke.ontimeout=s_d(this.Ij,this)):this.Jz=s_$f(this.Ij,this.Lfa,this)),this.Hna=!0,this.Ke.send(a),this.Hna=!1}catch(f){this.Ni(5,f)}};
var s_Eqa=function(a){return s_Nb&&s_Yb(9)&&s_ja(a.timeout)&&s_b(a.ontimeout)},s_Cqa=function(a){return s_Nea("Content-Type",a)};s_jl.prototype.wya=function(){return this.Eva?this.Eva.$():s_6f()};s_jl.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.Ke&&(this.nW="Timed out after "+this.Lfa+"ms, aborting",this.lO=8,this.dispatchEvent("timeout"),this.abort(8))};s_jl.prototype.Ni=function(a,b){this.Wo=!1;this.Ke&&(this.EV=!0,this.Ke.abort(),this.EV=!1);this.nW=b;this.lO=a;s_Fqa(this);s_Gqa(this)};
var s_Fqa=function(a){a.Gza||(a.Gza=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_jl.prototype.abort=function(a){this.Ke&&this.Wo&&(this.Wo=!1,this.EV=!0,this.Ke.abort(),this.EV=!1,this.lO=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Gqa(this))};s_jl.prototype.Ha=function(){this.Ke&&(this.Wo&&(this.Wo=!1,this.EV=!0,this.Ke.abort(),this.EV=!1),s_Gqa(this,!0));s_jl.Ba.Ha.call(this)};
s_jl.prototype.qRa=function(){this.isDisposed()||(this.PCa||this.Hna||this.EV?s_Hqa(this):this.d3a())};s_jl.prototype.d3a=function(){s_Hqa(this)};
var s_Hqa=function(a){if(a.Wo&&"undefined"!=typeof s_iaa&&(!a.fva[1]||4!=a.LL()||2!=a.getStatus()))if(a.Hna&&4==a.LL())s_$f(a.qRa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.LL()){a.Wo=!1;try{s_ll(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.lO=6,a.nW=a.lBa()+" ["+a.getStatus()+"]",s_Fqa(a))}finally{s_Gqa(a)}}},s_Gqa=function(a,b){if(a.Ke){s_Dqa(a);var c=a.Ke,d=a.fva[0]?s_c:null;a.Ke=null;a.fva=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},s_Dqa=
function(a){a.Ke&&a.MIa&&(a.Ke.ontimeout=null);s_ja(a.Jz)&&(s_ag(a.Jz),a.Jz=null)};s_jl.prototype.dd=function(){return!!this.Ke};var s_ll=function(a){var b=a.getStatus(),c;if(!(c=s_Fja(b))){if(b=0===b)a=s_Eja(String(a.goa)),b=!s_zqa.test(a);c=b}return c};s_jl.prototype.LL=function(){return this.Ke?this.Ke.readyState:0};s_jl.prototype.getStatus=function(){try{return 2<this.LL()?this.Ke.status:-1}catch(a){return-1}};s_jl.prototype.lBa=function(){try{return 2<this.LL()?this.Ke.statusText:""}catch(a){return""}};
s_jl.prototype.Hm=function(){try{return this.Ke?this.Ke.responseText:""}catch(a){return""}};var s_ml=function(a,b){if(a.Ke)return a=a.Ke.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_ff(a)};s_jl.prototype.getResponse=function(){try{if(!this.Ke)return null;if("response"in this.Ke)return this.Ke.response;switch(this.bX){case "":case "text":return this.Ke.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Ke)return this.Ke.mozResponseArrayBuffer}return null}catch(a){return null}};
s_jl.prototype.getResponseHeader=function(a){if(this.Ke&&4==this.LL())return a=this.Ke.getResponseHeader(a),null===a?void 0:a};s_jl.prototype.getAllResponseHeaders=function(){return this.Ke&&4==this.LL()?this.Ke.getAllResponseHeaders():""};var s_nl=function(a){return s_ia(a.nW)?a.nW:String(a.nW)};

s_C("sy3q");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3p */
try{
var s_Iqa=function(){for(var a=new Map,b=s_5ka.getParams(!1),c=s_da(b.keys()),d=c.next();!d.done;d=c.next())d=d.value,s_gh(d)&&a.set(d,b.get(d)||"");return a},s_Jqa=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_Kqa=function(){var a=google.pmc;return a.async?a.async.slm:!1},s_Mqa=function(a,b,c,d,e){var f=new Map;if(b){var g=new s_Ye;s_pg(g,b);(b=s_0e(g))&&f.set("vet",b)}d?f.set("ved",d):f.set("ei",c||google.kEI);e&&f.set("lei",e);var k=s_7j().getParams();
s_Jfa.forEach(function(a){var b=k.get(a);b&&f.set(a,b)});f=s_Lqa(f);f.set("yv","2");a.forEach(function(a,b){f.set(b,a)});return f},s_Oqa=function(a,b,c){if("POST"==a){a=new Map;(c=s_Nqa(c))&&a.set("async",b+","+c);var d=[];a.forEach(function(a,b){return d.push(b+"="+a)});return d.join("&")}},s_Lqa=function(a){a=void 0===a?new Map:a;var b=void 0===b?!1:b;var c=s_Iqa(),d=new Set(s_Mfa);b||s_Nfa.forEach(function(a){d.add(a)});c.forEach(function(b,c){a&&d.has(c)&&a.set(c,b)});return a};s_D("sy3p");
var s_Nqa=function(a){function b(a,b){c.push(encodeURIComponent(b)+":"+encodeURIComponent(a))}var c=[];a instanceof Map?a.forEach(b):s_gb(a,b);return c.join(",")};var s_Pqa=function(a,b,c){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.details=c;this.details.t=b};s_a(s_Pqa,Error);
var s_Qqa=function(a,b,c,d){c=c.getStatus();d.s=c;a=new s_Pqa(c?a:"Async non-request error",b,d);0==c&&s_oe(a,a.details,!0);return a},s_Rqa=function(a,b){var c={},c=(c.lec=b.lO,c.le=s_nl(b),c);return s_Qqa("Async request error",a,b,c)},s_Sqa=function(a,b){var c=void 0===b?{}:b;b=c.request;var d=c.bLa,c=c.response,e={};d&&(e.e=d);null!=c&&(e.r=c);return b?s_Qqa("Async response error",a,b,e):new s_Pqa("Async response error",a,e)};
var s_Tqa=function(){this.ka=this.$=0},s_Uqa=function(){var a=window.performance;return a&&a.now?a.now():s_f()};s_Tqa.prototype.start=function(){this.$=this.$||s_Uqa()};s_Tqa.prototype.pause=function(){this.ka=this.$?this.ka+s_Uqa()-this.$:this.ka;this.$=0};s_Tqa.prototype.reset=function(){this.ka=this.$=0};
var s_Vqa=function(a,b,c){a=void 0===a?"web":a;b=void 0===b?"csi":b;var d=google.kEI;c=s__h(new s_Zh(c),"ei",d);a=s__h(c,"s",a);s__h(a,"atyp",b);this.$=a;this.ka={};this.ha=new s_Tqa};s_Vqa.prototype.start=function(){this.ha.start();return this};var s_Wqa=function(a,b){var c=a.ha;c=Math.round(c.ka+(c.$?s_Uqa()-c.$:0));a.ka[b]=c};s_Vqa.prototype.log=function(){s__h(this.$,"rt",s_Jqa(this.ka)).log();return this};
var s_Xqa=function(){return""};var s_Yqa=function(a,b){b.forEach(function(b,d){a.set(d,b)});b.clear()};s_=s_Yqa.prototype;s_.qU=function(a){return"/"==a?null:"s"};s_.hxa=function(a){return this.qU(a)};s_.jJa=function(){};s_.Kya=function(){};s_.LAa=function(){return{yGa:[],zCa:[]}};var s_Zqa={},s__qa=(s_Zqa[""]="/async",s_Zqa.search="/search",s_Zqa.s="/s",s_Zqa),s_0qa=function(a,b,c,d,e,f,g,k){d=void 0===d?"":d;c=s_Mqa(c,void 0===e?"":e,void 0===f?"":f,void 0===g?"":g,void 0===k?"":k);e=s__qa[d];""==d?e+="/"+a:(c.set("asearch",a),"s"==d&&c.set("sns","1"));a=new s_hh(s_Xqa(c)+e,s_Yqa);s_uga(a,c,!0);a=s_vga(a);(b=s_Nqa(b))&&(a=a+"&async="+b);return a};
var s_1qa=function(a,b,c,d,e){var f=void 0===e?{}:e;e=void 0===f.method?"GET":f.method;var g=void 0===f.R2?"":f.R2,k=f.bq,l=f.zTa,m=f.Ci,n=f.$Ta,ba=f.headers,f=void 0===f.withCredentials?!1:f.withCredentials,t=s_zf(),w=new s_jl;w.listen("complete",function(b){b=b.target;if(s_ll(b)){s_Wqa(d,"st");var c=b.Hm();d.ka.bs=c.length;s_Kqa()&&d.log();c||t.reject(s_Sqa(a,{request:b,response:c}));t.resolve(c)}else s_Wqa(d,"ft"),s_Kqa()&&d.log(),t.reject(s_Rqa(a,b))});var B=s_Bf(t.$,function(a){if(a instanceof s_Cf)w.abort();else throw a;});c=s_0qa(a,"POST"==e?new Map:b,c,g,k,l,m,n);s_Wqa(d,"fr");w.az=f;w.send(c,e,s_Oqa(e,a,b),ba);return B};

s_C("sy3p");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3s */
try{
var s_2qa=function(a){var b=s_nea(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_Ag(null,0,void 0);a=s_Wf(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_oa(f)?s_lfa(c,e,f):c.add(e,f)}return c};s_D("sy3s");var s_3qa=function(a){var b=new s_Vqa("csi");s__h(b.$,"astyp",a);return b},s_4qa=!1,s_5qa=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},s_ol=function(a,b,c,d,e,f,g,k,l,m){l=void 0===l?{}:l;var n=s_3qa(a);n.start();b=s_5qa(b);l=s_5qa(l);g&&l.set("dfsl","1");return s_6qa(a,b,l,n,c,"",f,d,m,e,k)},s_7qa=function(a,b,c,d,e,f,g,k){var l=s_3qa(a);l.start();b=s_5qa(b);d=s_5qa(d);return s_6qa(a,b,d,l,"jspb",k?"s":"search",c,e,void 0,f,g)},s_6qa=function(a,b,c,d,e,f,g,k,l,m,
n){b.set("_fmt",e);null!=g&&c.set("q",g);return s_1qa(a,b,c,d,{R2:f,bq:k,zTa:l,Ci:m,$Ta:n,headers:void 0,withCredentials:s_4qa}).then(function(a){s_va(a,")]}'\n")&&(a=a.substr(5));try{var b=JSON.parse(a)}catch(B){return s_wf(B)}if(s_ra(b)){a:{for(var c in b){b=b[c];break a}b=void 0}c=b.__err__;if(s_b(c))return s_wf(c)}return"jspb"!=e||b instanceof Array?s_B(b):s_wf(void 0)})};

s_C("sy3s");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3t */
try{
s_D("sy3t");var s_8qa=!1,s_9qa=!1,s_pl={preload:"yp",filled:"yf",inlined:"yi"},s_$qa=s_tb(s_pl),s_ara={loading:"yl",error:"ye"},s_bra=s_tb(s_ara),s_cra={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_dra=function(){};s_g(s_dra,Error);var s_ql=function(a){this.element=a;this.type=s_y(a,"asyncType")||"";if(!this.type)throw a=new s_dra,s_ne(a),a;};s_ql.prototype.getState=function(){var a=s_ue(this.element);return s_Ya(s_Sa(a,function(a){return s_$qa[a]}),s_8c)};
s_ql.prototype.setState=function(a){s_era(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_pl.inlined),function(a){s_era(new s_ql(a),"filled")})};
var s_rl=function(a,b){s_we(a.element,s_kb(s_ara));if(""!=b){s_v(a.element,s_ara[b]);var c=a.getState();s_Wh(a.element,s_cra[b],{state:c,Z7:b})}},s_era=function(a,b){s_we(a.element,s_kb(s_pl));s_v(a.element,s_pl[b]);s_rl(a,"");s_Wh(a.element,s_cra[b],{state:b,Z7:""})},s_fra=function(a){return(a=s_y(a.element,"asyncContextRequired"))?a.split(","):[]},s_hra=function(a,b,c,d,e){this.$=c||s_sl();s_Wqa(this.$,"uc");s__h(this.$.$,"astyp",a.type);this.target=a;this.trigger=d;b=s_gra(b);c=s_fra(this.target);
c=new Set(c);for(d=this.trigger||this.target.element;d&&d.parentElement&&c.size;){var f=s_y(d,"asyncContext");if(f)for(var f=s_da(f.split(";")),g=f.next();!g.done;g=f.next()){var k=g.value,g=k.split(":");2==g.length?(k=s_Ba(g[0]),g=s_Ba(g[1]),c["delete"](k)&&!b.has(k)&&b.set(k,g)):s_oe(Error("W"),{cxt:k})}d=d.parentElement}c=this.target.element;c.id!=this.target.type&&b.set("_id",c.id);(c=s_y(this.target.element,"asyncToken"))&&b.set("_xsrf",c);b.set("_pms",s_Gf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1]);
this.context=b;this.ka=s_gra(e);this.Mr="stateful"==s_y(a.element,"asyncMethod")||s_y(a.element,"asyncToken")?"POST":"GET";this.R2="search"==s_y(a.element,"asyncRclass")?"search":""},s_ira=function(a){for(var b=new Set(s_fra(a.target)),c=s_da([].concat(s_ea(a.context.keys()),s_ea(a.ka.keys()))),d=c.next();!d.done;d=c.next())b["delete"](d.value);return b.size?(b=Array.from(b).join(","),s_oe(Error("U"),{type:a.target.type,cxt:b}),!1):!0};
s_hra.prototype.fetch=function(){var a=this;return s_ira(this)?s_Af(s_jra(this,this.$),function(){s_9qa&&a.$.log()}):s_wf(void 0)};
var s_jra=function(a,b){var c=new Map([].concat(s_ea(a.context))),d=new Map([].concat(s_ea(a.ka)));""!=a.R2&&(s_kra(c,d,"start"),s_kra(c,d,"q"));return s_1qa(a.target.type,c,d,b,{method:a.Mr,R2:a.R2,bq:s_Xe(a.target.element),zTa:google.getEI(a.target.element),Ci:a.trigger?s_Xe(a.trigger):void 0,$Ta:a.trigger?google.getLEI(a.trigger):void 0,withCredentials:s_8qa}).then(function(b){var c="\n\n";s_Da(b,c)||(c="\n");for(var d=s_Ra(b.split(c),s_8c),c=[],e=[],d=s_da(d),l=d.next();!l.done;l=d.next()){l=
l.value;try{var m=JSON.parse(l),n=m.__err__;if(s_b(n))return s_wf(s_Sqa(a.target.type,{bLa:n,response:b}));var ba=s_6la(m);ba&&e.push(ba)}catch(t){if(s_7j().getParams().get("deb"))c.push(t);else return s_wf(s_Sqa(a.target.type,{bLa:t.message,response:b}))}}return s_B(e)})},s_kra=function(a,b,c){a.has(c)&&(b.has(c)||b.set(c,String(a.get(c))),a["delete"](c))},s_gra=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},s_sl=function(){return(new s_Vqa("async")).start()};

s_C("sy3t");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3u */
try{
var s_lra=function(a){a=s_ue(a.element);return s_Ya(s_Sa(a,function(a){return s_bra[a]}),s_8c)||""},s_tl=function(a){var b=s_y(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_ql(a);a=new s_dra;s_ne(a);throw a;}return new s_ql(a)},s_mra=function(){s_h(document.querySelectorAll("."+s_pl.inlined),function(a){s_era(new s_ql(a),"filled")})},s_nra=function(a,b,c,d,e){var f=d;s_Sc(a)?(d=s_tl(a),s_y(a,"asyncTrigger")&&(f=a)):d=a;return new s_hra(d,c||{},b,f,e)};s_D("sy3u");
var s_ul=function(a,b){var c=s_sl(),d=s_tl(a);return"preload"!=d.getState()||"loading"==s_lra(d)?s_B(void 0):s_ora(a,c,b)},s_vl=function(a,b,c,d){var e=s_sl();return s_ora(a,e,b,c,d)},s_ora=function(a,b,c,d,e){var f=s_nra(a,b,c,d,e);s_rl(f.target,"loading");return s_Bf(f.fetch().then(function(a){s_h(a,function(a){a.apply()});f.target.setState("filled")}),function(a){s_rl(f.target,"error");throw a;})},s_wl=function(a,b,c,d){var e=s_sl(),f=s_nra(a,e,b,c,d);s_rl(f.target,"loading");return s_Bf(f.fetch().then(function(a){s_h(a,
function(a){(new s_lk(a.Pl,s_qk.rs())).append(a)});f.target.setState("filled")}),function(a){s_rl(f.target,"error");throw a;})},s_xl=function(a,b,c,d){var e=s_sl();return s_nra(a,e,b,c,d).fetch()},s_yl=function(a){var b=s_sl();a=s_nra(a,b);s_Ic(a.target.element);s_Ui(a.target.element.id);s_Ela.RT();a.target.setState("preload")};s_rf("async",{init:function(a){a&&(s_9qa=a.slm);s_5h("async",{u:function(a){s_vl(a)},uo:function(a){s_ul(a)},r:s_yl});s_mra()}});

s_C("sy3u");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3w */
try{
s_D("sy3w");var s_zl=null,s_rra=!0,s_Al=s_c;
s_C("sy3w");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4i */
try{
var s_Xta=function(a){return s_Cc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_Yta=function(a){a=a.style;a.position="relative";s_Nb&&!s_Yb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_Wm=function(){var a=s_Cc();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Xta(3)||s_Xta(2)||s_Xta(1.5)||s_Xta(1)||.75:1};s_D("sy4i");
var s_Zta,s__ta,s_Xm=function(){var a=s_0i(0,!0),b=s_0i(1,!0);return a<b},s_0ta=function(){this.$=!!(window.orientation%180)},s_1ta=function(){var a=s_Sh("client"),b=s_Sh("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_Ym=[],s_2ta=!1,s_Zm=function(a){if(window.addEventListener){for(var b=0;b<s_Ym.length;b++)if(s_Ym[b]==a)return;s_Ym.push(a);s_2ta||(s_Zta=window.orientation,s__ta=window.innerWidth,"orientation"in window&&!s_1ta()&&window.addEventListener("orientationchange",
s_3ta,!1),window.addEventListener("resize",s_1ta()?s_4ta:s_3ta,!1),s_2ta=!0)}},s__m=function(a){for(var b=0;b<s_Ym.length;b++)if(s_Ym[b]==a){s_Ym.splice(b,1);break}},s_3ta=function(){if(!("orientation"in window&&!s_1ta()&&window.orientation==s_Zta||window.innerWidth==s__ta)){var a=new s_0ta;s_Zta=window.orientation;s__ta=window.innerWidth;for(var b=0;b<s_Ym.length;b++)s_uf(s_e(s_Ym[b],a))}},s_4ta=function(){window.setTimeout(s_3ta,10)};

s_C("sy4i");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4n */
try{
var s_zua=function(a,b){var c=b.Tc;b=b.zd;return{duration:a.duration,Tc:void 0===a.Tc?c:a.Tc,zd:void 0===a.zd?b:a.zd}},s_Aua={Tc:0,zd:"linear"},s_Bua=function(a){this.$=s_zua(a,s_Aua);this.Wm=s_zua(a,s_Aua)};s_=s_Bua.prototype;s_.setOpacity=function(a){this.$=s_zua(a,this.$)};s_.setTransform=function(a){this.Wm=s_zua(a,this.Wm)};s_.getOpacity=function(){return this.$};s_.d2a=function(){return s_Cua(this.$)};s_.e2a=function(){return s_Cua(this.Wm)};
s_.aBa=function(){return Math.max(this.$.duration+this.$.Tc,this.Wm.duration+this.Wm.Tc)};var s_Cua=function(a){return a.duration+"ms "+a.zd+" "+a.Tc+"ms"},s_Dua=function(){this.ma=null;this.ka="";this.ha=this.qa=this.$=null};s_=s_Dua.prototype;s_.R0=function(){return null!==this.$};s_.i2=function(){return null!==this.qa};s_.YQa=function(){return this.R0()||this.i2()||null!==this.ha};s_.C0=function(){return null!==this.ma};s_.setTranslate=function(a,b,c){this.$=[a,b,c]};
s_.setScale=function(a,b,c){this.qa=[a,b,c]};s_.setOpacity=function(a){this.ma=a||.001};s_.gr=function(a){this.ka=a};s_.aFa=function(){var a=[];this.R0()&&a.push("translate3d("+this.$[0]+"px,"+this.$[1]+"px,"+this.$[2]+"px)");this.i2()&&a.push("scale3d("+this.qa.join(",")+")");null!==this.ha&&a.push("rotateZ("+this.ha+"deg)");return a.join(" ")};s_.$Ea=function(){return""+this.ma}; s_.cma=function(){var a={};this.ka&&(a.transformOrigin=this.ka);this.YQa()&&(a.transform=this.aFa());this.C0()&&(a.opacity=this.$Ea());return a};s_D("sy4n");
var s__=function(a,b){s_ge(this);this.Aa=a;this.ka=new s_Dua;this.$=new s_Dua;this.ha=new s_Bua(b)};s_a(s__,s_eg);var s_kn=function(a,b){a.$.setOpacity(b);return a},s_ln=function(a,b){a.ka.setOpacity(b);a.$.C0()||a.$.setOpacity(1);return a};s__.prototype.opacity=function(a,b){return s_kn(s_ln(this,a),b)};var s_mn=function(a,b,c,d){a.$.setTranslate(b,c,d);return a},s_nn=function(a,b,c,d){a.ka.setTranslate(b,c,d);a.$.R0()||a.$.setTranslate(0,0,0);return a};
s__.prototype.translate=function(a,b,c,d,e,f){return s_mn(s_nn(this,a,b,c),d,e,f)};var s_on=function(a,b,c,d){a.$.setScale(b,c,d);return a},s_pn=function(a,b,c,d){a.ka.setScale(b,c,d);a.$.i2()||a.$.setScale(1,1,1);return a};s__.prototype.scale=function(a,b,c,d,e,f){return s_on(s_pn(this,a,b,c),d,e,f)};s__.prototype.origin=function(a){this.$.gr(a);return this};var s_Eua=function(a,b){a.ha.setOpacity(b);return a};s__.prototype.init=function(a){this.Mb.init(this.Aa,this.ka,a)}; s__.prototype.play=function(){return this.Mb.play(this.Aa,this.ka,this.$,this.ha)};s__.prototype.finish=function(){return this.Mb.finish(this.Aa,this.$)};s__.prototype.Nc=function(){return 2*this.ha.aBa()};s_be(s_Rm,s__);

s_C("sy4n");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4p */
try{
s_D("sy4p");var s_qn=function(a,b){this.$=a;this.ka=void 0===b?100:b};s_a(s_qn,s_eg);s_qn.prototype.play=function(){return s_Fua(this)||s_B()};s_qn.prototype.finish=function(){s_Fua(this)};s_qn.prototype.Nc=function(){return this.ka};var s_Fua=function(a){var b;a.$&&(b=a.$());a.$=null;return b};
var s_rn=function(a){this.$=a;this.Ie=[]};s_rn.prototype.add=function(a){s_qa(a)?this.Ie.push(new s_qn(a)):a&&this.Ie.push(a);return this};s_rn.prototype.Pc=function(){var a=s_Sa(this.Ie,function(a){return a instanceof s_rn?a.Pc():a});return new this.$(a)};

s_C("sy4p");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4q */
try{
var s_sn=function(a,b){b=a.lK()>b.lK()?b.width/a.width:b.height/a.height;return a.scale(b)};s_D("sy4q");var s_tn=function(a){this.Ie=s_Ra(a,s_na);this.$=Array(this.Ie.length)};s_a(s_tn,s_eg);var s_un=function(){return new s_rn(s_tn)};
s_tn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_da(this.Ie),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_G?(s_Wea(g),d.push(s_d(g.De,g)),e.push(s_d(g.xc,g)),c.push(s_d(g.Kl,g,!0))):(g instanceof s__&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(a){a()});s_h(b,function(a,c){a(c==b.length-1)});c=s_Sa(c,function(b,c){return b().then(s_d(function(b){a.$[c]=!0;return b},a))},this);c=s_yf(c);c.then(function(){e.forEach(function(a){a()})});return c};
s_tn.prototype.finish=function(){var a=this;s_Sa(this.Ie,function(b,c){return a.$[c]?s_c:(b instanceof s_G&&s_Wea(b),s_d(b.finish,b))},this).forEach(function(a){a()})};s_tn.prototype.Nc=function(){for(var a=0,b=s_da(this.Ie),c=b.next();!c.done;c=b.next())c=c.value,c.Nc()>a&&(a=c.Nc());return a};s_tn.prototype.getChildren=function(){return this.Ie};

s_C("sy4q");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4r */
try{
s_D("sy4r");var s_vn=function(a){this.Ie=s_Ra(a,s_na);this.$=-1;this.CB=!1};s_a(s_vn,s_eg);var s_wn=function(){return new s_rn(s_vn)};s_=s_vn.prototype;s_.play=function(){var a=this,b=s_B(null);this.Ie.forEach(function(c,d){b=0==d?a.BRa(c)||b:b.then(s_d(a.BRa,a,c))},this);return b};s_.BRa=function(a){if(!this.CB)return this.$++,a.play()};s_.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.Ie.length;a++)this.Ie[a].finish();this.CB=!0}; s_.Nc=function(){return this.Ie.reduce(function(a,b){return a+b.Nc()},0)};s_.getChildren=function(){return this.Ie};

s_C("sy4r");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy6q */
try{
var s_FDa=function(a){if(s_Qb)a=s_mja(a);else if(s_Tb&&s_Rb)switch(a){case 93:a=91}return a},s_GDa=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_HDa=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_IDa=function(a,b,c,d,e,f){if(!(s_Nb||s_Ob||s_Rb&&s_Yb("525")))return!0;if(s_Tb&&e)return s_2i(a);if(e&&!d)return!1;s_ja(b)&&(b=s_FDa(b));e=17==b||18==b||s_Tb&&91==b;if((!c||s_Tb)&&e||s_Tb&&16==b&&(d||f))return!1;if((s_Rb||s_Ob)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Nb&& d&&b==a)return!1;switch(a){case 13:return!0;case 27:return!(s_Rb||s_Ob)}return s_2i(a)},s_JDa=function(a,b){var c=s_HDa(a,b);a=s_GDa(a,b);return Math.sqrt(c*c+a*a)};s_D("sy6q");
var s_Pr=function(a,b){s_vd.call(this);a&&this.Jf(a,b)};s_g(s_Pr,s_vd);s_=s_Pr.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_KDa={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_LDa={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_MDa=s_Nb||s_Ob||s_Rb&&s_Yb("525"),s_NDa=s_Tb&&s_Qb;
s_=s_Pr.prototype;s_.bW=function(a){if(s_Rb||s_Ob)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Tb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_MDa&&!s_IDa(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_FDa(a.keyCode),s_NDa&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.Od,c=b.altKey;if(s_Nb&&"keypress"==a.type){var d=this.Pm;var e=13!=d&&27!=d?b.keyCode:0}else(s_Rb||s_Ob)&&"keypress"==a.type?(d=this.Pm,e=0<=b.charCode&&63232>b.charCode&&s_2i(d)?b.charCode:0):s_Mb&&!s_Rb?(d=this.Pm,e=s_2i(d)?b.keyCode:0):(d=b.keyCode||this.Pm,e=b.charCode||0,s_NDa&&(c=this.zA),s_Tb&&63==e&&224==d&&(d=191));var f=d=s_FDa(d);d?63232<=d&&d in s_KDa?f=s_KDa[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_LDa&&(f=s_LDa[b.keyIdentifier]);
a=f==this.Vh;this.Vh=f;b=new s_ODa(f,e,a,b);b.altKey=c;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&s_PDa(this);this.Aa=a;this.Ay=s_q(this.Aa,"keypress",this,b);this.gD=s_q(this.Aa,"keydown",this.bW,b,this);this.By=s_q(this.Aa,"keyup",this.a_,b,this)};var s_PDa=function(a){a.Ay&&(s_sd(a.Ay),s_sd(a.gD),s_sd(a.By),a.Ay=null,a.gD=null,a.By=null);a.Aa=null;a.Vh=-1;a.Pm=-1};s_Pr.prototype.Ha=function(){s_Pr.Ba.Ha.call(this);s_PDa(this)}; var s_ODa=function(a,b,c,d){s_ld.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_g(s_ODa,s_ld);

s_C("sy6q");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sya1 */
try{
s_D("sya1");
s_C("sya1");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sya8 */
try{
s_D("sya8");var s_Rz=function(a){a=a.getBoundingClientRect();var b=s_xc().height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_Sz=function(a){a&&s_r(a,"transform","")};
s_C("sya8");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sycr */
try{
s_D("sycr");
s_C("sycr");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfx */
try{
s_D("syfx");
s_C("syfx");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg1 */
try{
s_D("syg1");var s_YN={},s_ZN=function(a,b){s_YN[a]||(s_YN[a]=[]);s_YN[a].push(b)},s_5Yb=function(a,b){s_YN[a]&&s_3a(s_YN[a],b)},s_6Yb=function(a,b){if(s_YN[a])for(var c=0,d;d=s_YN[a][c++];)d(b)};
s_C("syg1");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg3 */
try{
s_D("syg3");var s_SN={},s_KYb=function(){return s_Cb()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_TN=function(){if(s_KYb()){var a=window.outerWidth;if(s_SN[a])return s_SN[a];s_SN[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_UN=function(){if(s_KYb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_SN[a]=b);if(s_SN[a])return s_SN[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_C("syg3");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg4 */
try{
s_D("syg4");var s_8Yb=[];
s_C("syg4");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygf */
try{
s_D("sygf");var s_8N=function(a,b){s_ia(a)&&(a=new s_sg(a));s_ZZb(a.ha,b);return a},s_ZZb=function(a,b){a=s__Zb(a,["hl","gl"]);b||(a=s__Zb(a,["authuser","noj","safe","client","lite"]),a.set("bih",s_0i(0)),a.set("biw",s_0i(1)));return a},s_0Zb=function(a){s__Zb(a.ha,["q","as_q","as_epq","as_eq","as_oq"])},s__Zb=function(a,b){s_h(b,function(b){var c=s_Sh(b);c&&!s_b(a.get(b))&&a.set(b,c)});return a},s_9N=function(a){a&&s_va(a,"//")&&(a=(google.https()?"https":"http")+":"+a);return a||""};

s_C("sygf");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygq */
try{
s_D("sygq");var s_x_b=function(){this.Da=this.ka=this.ha=!1;this.Ea=this.Wa=0;this.$={};this.qa=this.ma=this.Ga=this.Ca=0},s_y_b=0,s_z_b=!1,s_A_b=!1,s_B_b=!1,s_lO={},s_mO=new s_x_b,s_C_b=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_rla(b)}};s_ta("google.isr.csi.cl0s",function(a,b){s_lO[0]=b.time});s_ta("google.isr.csi.cl0e",function(a,b){a=b.time-s_lO[0];!a||0>a||s_nO("stb_csl_0",a,!0)});
s_ta("google.isr.csi.cl1s",function(a,b){s_lO[1]=b.time});s_ta("google.isr.csi.cl1e",function(a,b){a=b.time-s_lO[1];!a||0>a||s_nO("stb_csl_1",a,!0)});s_ta("google.isr.csi.cl3s",function(a,b){s_lO[3]=b.time});s_ta("google.isr.csi.cl3e",function(a,b){!(a=b.time-s_lO[3])||0>a||(b={},b.stb_csl_3=a,s_C_b(b))});
s_ta("google.isr.csi.fps",function(a,b){a=b.size;b=s_mO;if(!b.ha&&!b.Ea){b.Ea=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ca++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.ma&&(b.ma=b.$[d])):c=!1;c&&(s_nO("stb_li",b.ma),b.ha=!0,s_D_b())}});s_ta("google.isr.csi.lsis",function(){});s_ta("google.isr.csi.lsie",function(){});
s_ta("google.isr.csi.ni",function(a,b){a=b.num;b=s_mO;if(!b.ka&&!b.Wa){b.Wa=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ga++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.qa&&(b.qa=b.$[d])):c=!1;c&&(s_nO("stb_lii",b.qa),b.ka=!0,s_D_b())}});s_ta("google.isr.csi.tb",function(a,b){s_nO("stb_tb",b.time)});
var s_nO=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_D_b=function(){!s_B_b&&s_A_b&&s_mO.ha&&s_mO.ka&&(s_B_b=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_E_b=function(){s_mO=new s_x_b;s_lO={};s_B_b=s_A_b=!1;s_y_b=0;s_z_b=!1};

s_C("sygq");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygs */
try{
s_D("sygs");var s_oO=[],s_F_b=!0,s_G_b=function(){s_oO=[];a:{var a=s_VN().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_u(e,"rg_di")){if(s_Od(e)!=b){var f=s_Od(e);if(c>=f){a=!1;break a}b=s_Od(e);c=f;s_oO.push(e)}e.vN=s_oO.length-1;e.HM=c}}a=!0}s_F_b=!a};

s_C("sygs");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygx */
try{
s_D("sygx");var s_03b=function(a,b){a=s_Daa(a,function(a){return b-s_Od(a)});0>a&&(a=-a-1);return a},s_13b=function(){var a=s_zc().y;return Math.ceil(a/s_xc().height)},s_23b=function(a,b){var c=s_VN().getResults(),d=s_xc().height;var e=b?Math.floor(s_Od(b)/d):s_13b();a.$("page",e);b=s_03b(c,e*d);a.$("start",b);c=s_03b(c,(e+1)*d);a.$("ndsp",c-b)};
var s_33b=0,s_53b=function(a){s_zc().y!=a?window.scrollTo(0,a):s_43b()},s_43b=function(){var a=s_zc().y,b=a-s_33b;0!=b&&(google.time(),s_33b=a,a={},a.sc=b,s_6Yb(3,a))};s_ta("google.isr.st",s_53b);var s_vP=null,s_63b=null,s_wP=!1,s_73b=null,s_83b=new s_Jj,s_xP=function(){s_vP&&(s_vP.blur(),s_vP=null)},s_$3b=function(){s_wP&&(s_w(s_j("rg_s"),"rg_kn"),s_wP=!1,s_83b.unlisten(document,"mousemove",s_93b),s_xP())},s_93b=function(a){a=new s_ic(a.clientX,a.clientY);null===s_73b?s_73b=a:10<s_kc(a,s_73b)&&s_$3b()};

s_C("sygx");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygy */
try{
s_D("sygy");var s_b4b=!1,s_d4b=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_c4b(decodeURIComponent(a.value));b=s_c4b(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_c4b=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_e4b=function(a){if(a=a())s_b4b?s_Ce(a):window.location.href=a};

s_C("sygy");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygz */
try{
s_D("sygz");var s_yP=function(a,b,c){s_G.call(this);this.qa=a;this.ka=b;this.Ea=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.ha=[];this.$=[];this.ma=1;this.Ca=0;this.Wa=.333333*google.q.ierd;this.ww=google.q.ierd};s_g(s_yP,s_G);
s_yP.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Ea[a])&&!s_Rz(b);++a);for(;(b=this.Ea[a])&&s_Rz(b);++a)this.$.push(b),this.ha.push(b.querySelector(".rg_i"));if(this.ka.length||this.$.length){this.Ca=window.screen.height;b=(a=this.$.length)?+this.$[a-1].getAttribute("data-row")-this.$[0].getAttribute("data-row")+1:0;a+=this.ka.length;b+=this.ka.length;var c=a-1;this.ma=.5*this.ww/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.ha.length;google.q.ifte&&0<google.q.iftot&&
google.c.b("qif")};s_yP.prototype.Zb=function(){for(var a=0,b;b=this.ka[a];++a)s_r(b,"opacity",.001),s_Kb(b.clientTop);for(a=0;b=this.$[a];a++){s_r(b,"opacity",.001);s_Kb(b.clientTop);b=this.ha[a];s_r(b,"transform","translate3d(0, 0, 0)");var c=s_y(b,"src");!c||s_ia(b.src)&&""!=b.src||(b.src=c)}s_r(this.qa,"visibility","");s_Kb(this.qa.clientTop)};
s_yP.prototype.qd=function(){for(var a=0,b;b=this.ka[a];++a)s_r(b,"opacity",""),s_r(b,"transform",""),s_Kb(b.clientTop);for(a=0;b=this.$[a];a++)s_r(b,"opacity",""),s_r(b,"transform",""),s_Kb(b.clientTop),s_r(this.ha[a],"transform","")};var s_f4b=function(a,b,c){return{duration:.5*a.ww+a.ma*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.ma*(b/2-c/4)}};
s_yP.prototype.wd=function(){for(var a=s_un(),b=0,c;c=this.ka[b];++b)a.add(s_g4b(this,c,s_f4b(this,b,b),null));if(this.$.length){c=this.ka.length;for(var d=this.ka.length-this.$[0].getAttribute("data-row"),b=0,e;e=this.$[b];b++){var f=+e.getAttribute("data-row");a.add(s_g4b(this,e,s_f4b(this,c+b,d+f),this.ha[b]))}}return a.Pc()};
var s_g4b=function(a,b,c,d){a=s_Eua((new s__(b,c)).translate(0,a.Ca,0,0,0,0).opacity(0,1),{duration:a.Wa,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Wa});return new s_vn([a,new s_qn(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_yP.prototype.Nc=function(){return this.ww+200};

s_C("sygz");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syh0 */
try{
var s_h4b=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_i4b=0,s_j4b=0,s_k4b=function(a){s_F_b&&s_G_b();if(!s_ja(a))return a.vN;for(var b=0,c=s_oO.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_oO[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_oO[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_l4b=function(){var a=s_h4b();return a?a.options[a.selectedIndex].value:""},s_m4b=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_u(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_h4b().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_n4b=function(a){return s_Zc(a,function(a){return a&&s_Sc(a)?s_u(a,"rg_di")&&!s_u(a,"rg_fr")||s_u(a,"rg_fbl")?!0:
!1:!1},!0)},s_o4b=function(){var a=google.time();40<a-s_j4b?(s_j4b=a,s_i4b=s_33b):s_33b=s_i4b;s_43b()},s_p4b=function(){function a(){s_e4b(function(){return s_d4b()})}s_b4b||(document.getElementById("tbd").onclick=s_m4b);var b=s_h4b();if(b){b.onchange=function(){var a=s_l4b();a&&s_e4b(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_Fb()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=
function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_q4b=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_Od(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_r4b=function(a){if(s_Jf()||
s_wP)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_n4b(a),a=s_l("rg_l",a))a!=s_vP&&s_xP(),a.focus(),s_vP=a},s_s4b=[],s_t4b=function(a,b){a=s_Daa(a,function(a){return b-(s_Od(a)+s_s(a).height)});0>a&&(a=-a-1);return a},s_u4b=function(a,b){1==b?(b=s_k4b(a),b<s_oO.length-1&&b++):(b=s_k4b(a),0<b&&b--);b=s_oO[b];if(b.offsetTop==a.offsetTop)return a;a=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;b&&(!s_u(b,"rg_di")||b.offsetLeft>
a);)b=s_Qc(b);else for(;b&&(!s_u(b,"rg_di")||b.offsetLeft+b.offsetWidth<a);)b=s_Qc(b);return b},s_v4b=function(){s_wP||(s_v(s_j("rg_s"),"rg_kn"),s_wP=!0,s_73b=null,s_83b.listen(document,"mousemove",s_93b))},s_w4b=function(a){if(s_vP){var b=s_n4b(s_vP);var c=b;switch(a){case 1:for(c=s_Rc(c);c&&!s_u(c,"rg_di");)c=s_Rc(c);c||(c=b);break;case 2:for(c=s_Qc(c);c&&!s_u(c,"rg_di");)c=s_Qc(c);c&&s_Xd(c)||(c=b);break;case 3:c=s_u4b(b,-1);c==b&&s_53b(0);break;case 4:c=s_u4b(b,1),c==b&&s_53b(s_yc()-s_xc().height)}}else c=
s_zc().y,a=s_VN().getResults(),c=s_t4b(a,c),c=a[c];c&&s_r4b(c)},s_x4b=function(a,b,c){s_wP||a!=s_vP||(b=new s_ld(c),b.relatedTarget&&a!=b.relatedTarget&&s_Uc(a,b.relatedTarget)||s_xP())},s_y4b=function(a,b,c,d){b=new s_ld(c);s_wP||b.relatedTarget&&a!=b.relatedTarget&&s_Uc(a,b.relatedTarget)||(s_xP(),s_vP=a,s_63b=d.Ff)},s_z4b=function(){s_F_b=!0},s_A4b=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_B4b=function(a){s_zl=s_zl||s_i("fbarcnt");null!=s_zl&&(s_t(s_zl,a),a&&s_rra&&s_Al&& s_Al())};s_D("syh0");
var s_zP=function(a,b){this.ka=b;this.Na=!1;this.qa=s_j("rg_s");this.Ca=[];this.Da=0;this.ha=!1;var c=!!s_i("debug_comments");this.xc=s_O(a,22,!1);this.Za=s_N(a,16)||c?0:s_O(a,8,9);this.Yb=s_O(a,7,1);this.nb=s_O(a,15,100);this.Ga=!1;this.Ea=null;this.Xa=s_N(a,11)?s_O(a,6,3):this.Za;this.ma=s_VN();this.Ma=s_d(this.Ia,this);this.Kb=s_O(a,17,!1);this.Ja=s_O(a,21,0);s_ZN(3,this.Ma);s_B4b(!1);s_N(a,14)&&this.ma.addNewResultsListener(s_d(this.rb,this));b.then(this.Db,this.Wa,this)};s_g(s_zP,s_p);
var s_E4b=function(a,b){if(a.ha)return s_B(!1);a.Ga&&s_C4b(a,!1);return(a.ka||s_D4b(a,b)).then(function(){return!0})};s_zP.prototype.rb=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_i("main");null!=b&&0<a.length&&(new s_yP(b,[],a)).play()}};
var s_D4b=function(a,b){s_F4b(!0);var c=s_G4b();c.ijn=String(a.Ca.length);a.Kb&&(c.viv="1");b&&(c.ved=s_Xe(b));a.Ja&&(c.imgct=String(a.Ja));var d=new Map;for(e in c)d.set(e,c[e]);var e={};e.q=c.q;e.start=String(a.Da);a.ka=s_wl(a.qa,e,b,d).then(a.Db,a.Wa,a);return a.ka},s_G4b=function(){var a=s_Fh.getParams(),a=s_hb(a,function(a,b){return 0==s_Rg(b)}),b=s_j("rg"),c=s_Xe(b),d=new s_Ye;s_pg(d,c,b);a.ei=google.kEI;a.vet=s_0e(d);a.ved=c;a.q||(a.q="");return a};
s_zP.prototype.Wa=function(){this.ha||(s_F4b(!1),this.ha=!0,this.ka&&(this.ka.cancel(),this.ka=null),this.ma.setAllResultsLoaded(),s_B4b(!0),s_6Yb(2))};s_zP.prototype.Db=function(){var a=this.Ca.length;s_F4b(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Da;this.Ca.push(c);this.Da=b.length;this.ma.moveAndLayoutNewResults();c<this.nb||a>=this.Za?this.Wa():a==this.Xa||this.xc?(this.ka=null,s_C4b(this,!0)):(this.ka=null,this.Ia());s_6Yb(4)};
var s_F4b=function(a){var b=s_i("isr_cld");b&&s_t(b,a)};s_zP.prototype.Cd=function(){var a=s_i("smb")||void 0;s_E4b(this,a)};var s_C4b=function(a,b){var c=s_i("smc");c&&(a.Ga=b,s_t(c,b),s_B4b(b),b&&(b=s_i("smb"),a.Na||(s_z(void 0,[b],[!0]),a.Na=!0),a.Ea=s_qd(c,"click",s_d(a.Cd,a))))};s_zP.prototype.Ia=function(){if(!(this.Ga||this.ha||this.ka)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_zc().y,c=(1+this.Yb)*this.ma.getCachedViewportHeight();b>a-c&&s_D4b(this)}}; s_zP.prototype.Ha=function(){s_5Yb(3,this.Ma);this.Wa();s_C4b(this,!1);this.Ea&&(s_sd(this.Ea),this.Ea=null)};
var s_H4b=function(){document.getElementById("debug_comments")||(this.ka=new s_Pr(document.body),this.ha=s_q(this.ka,"key",this.ma,!1,this))};s_g(s_H4b,s_p);s_H4b.prototype.Ha=function(){this.ka&&(this.ha&&s_sd(this.ha),this.ka.dispose(),this.ka=null)};
s_H4b.prototype.ma=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_v4b();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_vP==document.activeElement)return s_xP(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_A4b("INPUT")||s_A4b("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_w4b(3),s_v4b(),a.preventDefault(),!1;if(40==b)return s_w4b(4),s_v4b(),a.preventDefault(),!1}else return a=s_Df()?37==b?2:1:37==b?1:2,s_w4b(a),s_v4b(),!1}return!0};
var s_AP=function(){this.ha=!s_Jf();this.ka=this.Ea=null;this.ha?(this.ka=s_d(this.qa,this),s_Zm(this.ka)):(this.ka=s_d(this.Wa,this),s_q(window,"resize",this.ka));s_F.Fb(s_d(this.ma,this))};s_g(s_AP,s_p);s_AP.prototype.Ha=function(){this.ha?this.ka&&s__m(this.ka):s_rd(window,"resize",this.ka)};s_AP.prototype.Wa=function(){s_F.clearTimeout(this.Ea);this.Ea=s_F.setTimeout(s_d(this.ma,this),50)};s_AP.prototype.qa=function(){s_F.Fb(s_d(this.ma,this))};
s_AP.prototype.ma=function(){var a=s_VN();if(!this.isDisposed()){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_TN(),d=s_UN(),e=this.ha?0:100;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_VN();google.isr.ircbr&&google.isr.ircbr();a=s_Od(s_i("ires"));a=s_zc().y>a;c=null;a&&(c=s_VN().getResults(),d=s_zc().y,d=s_t4b(c,d),c=c[d]);b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_F_b=!0;b={};b.ws=a;s_6Yb(1, b);a&&c&&(b=c?s_Od(c):0,s_53b(b));for(b=0;b<s_8Yb.length;++b)try{s_8Yb[b].call()}catch(f){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}};
var s_I4b=function(a){this.Ea=!1;this.ka=s_VN();this.Da=s_N(a,9);this.qa=0;this.Wa=google.time();this.ma();this.ha=s_d(this.ma,this);s_ZN(3,this.ha)};s_g(s_I4b,s_p);s_I4b.prototype.ma=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Wa>this.Da)){var b=s_zc().y,c=s_xc().height;!this.Ea&&this.ka.areAllResultsLoaded()&&s_yc()-100<=b+c&&(this.Ea=!0,(c=this.ka.getResults().length)&&google.log("","isr_end:"+c));s_F.setTimeout(s_d(this.Ca,this,a?a.sc:0,b),1E3)}};
s_I4b.prototype.Ha=function(){s_5Yb(3,this.ha)};s_I4b.prototype.Ca=function(a,b){var c=s_13b(),d=s_zc().y;Math.abs(b-d)>s_xc().height||c==this.qa||(b=s_wg(new s_sg,"/imgevent").$("ei",google.kEI).$("iact","ms"),0<a?b.$("forward","1"):0>a&&b.$("forward","0"),b.$("scroll",d),s_23b(b),b=s_8N(b),s_kl(b),this.qa=c)};
var s_BP=function(a){this.Ca=s_VN();this.Ja={};this.qa=[];this.Ia=this.ma=0;this.Ga=s_N(a,2)?s_N(a,4)?2:1:0;this.Na=s_N(a,4)?6:1E3;this.Ea=s_zc().y;this.Wa=google.time();this.Ma=0;this.Da=null;this.xc=s_N(a,13);this.Cd=this.Yb=0;this.ka={};this.ka[1]=s_d(this.Db,this);this.ka[2]=s_d(this.ha,this);this.ka[3]=s_d(this.Za,this);for(var b in this.ka)b=Number(b),s_ZN(b,this.ka[b]);this.ha()};s_g(s_BP,s_p);s_BP.prototype.Ha=function(){for(var a in this.ka)a=Number(a),s_5Yb(a,this.ka[a])};
s_BP.prototype.ha=function(){if(!this.isDisposed()){var a=s_zc().y,b=s_xc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.qa=[];s_J4b(this,c);s_J4b(this,d);this.Ga&&s_K4b(this,s_d(function(){for(var a=1;a<=this.Ga;++a)s_J4b(this,d+a),s_J4b(this,c-a)},this),100)}};
var s_K4b=function(a,b,c){s_F.clearTimeout(a.Da);a.Da=s_F.setTimeout(b,c)},s_J4b=function(a,b){var c=a.Ca.getResults(),d=s_xc().height,e=s_t4b(c,d*b);for(b=s_03b(c,d*(b+1));e<b;++e)a.Ja[e]||a.qa.push(e);s_L4b(a)},s_L4b=function(a){for(var b=a.Ca.getResults();a.ma<a.Na&&a.qa.length;){var c=a.qa.shift(),d=b[c].querySelector(".rg_i"),e=s_y(d,"src");a.Ja[c]=!0;!e||s_ia(d.src)&&d.src||(s_qd(d,"error",s_d(a.Xa,a)),d.src=e,++a.ma)}};
s_BP.prototype.nb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_mO,!b.ha||!b.ka)){for(;c&&!s_u(c,"rg_di");)c=s_Tc(c);c&&(s_Xd(c)||(d=Number.MAX_VALUE),b.Da||d==Number.MAX_VALUE||(b.Da=!0,s_nO("stb_fi",d)),c=s_y(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ha&&c<b.Ea&&(d!=Number.MAX_VALUE&&b.ma<d&&(b.ma=d),++b.Ca==b.Ea&&(s_nO("stb_li",b.ma),b.ha=!0,s_D_b())),!b.ka&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Ga==b.Wa&&(s_nO("stb_lii",b.qa),b.ka=!0,s_D_b()))):s_ne(Error("Mc"),{url:s_Fe()},
!1))}this.xc&&(a.style.opacity=1);--this.ma;++this.Ia;s_L4b(this)};s_BP.prototype.Xa=function(a){s_M4b(this,!0,++this.Yb);if(a=a.target||a.srcElement)s_qd(a,"error",s_d(this.rb,this)),a.src=a.src+"&reload=on"};s_BP.prototype.rb=function(){s_M4b(this,!1,++this.Cd);--this.ma;s_L4b(this)};var s_M4b=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_gja).yb({second_try:b?"f":"t",fail:c,total:a.Ia}))};
s_BP.prototype.Za=function(){var a=google.time(),b=a-this.Wa;if(!(15>b)){var c=s_zc().y,d=c-this.Ea;this.Wa=a;this.Ea=c;++this.Ma;1<Math.abs(d/b)||3>this.Ma?s_K4b(this,s_d(this.ha,this),250):this.ha()}};s_BP.prototype.Db=function(){this.Wa=google.time();this.Ea=s_zc().y;this.ha()};
var s_N4b=function(a){s_M(this,a,0,-1,null,null)};s_g(s_N4b,s_L);var s_O4b=function(){if(google.isr.bg_ready){var a=s_i("foot");s_r(a,"display","inline");s_nO("stb_bg",s_f());s_A_b=!0;s_D_b()}else s_ne(Error("hb"),{url:s_Yg(s_Fh)})},s_CP=null,s_DP=null,s_P4b=null,s_Q4b={},s_R4b=null,s_S4b=null,s_T4b=function(){return s_CP?s_CP.ha:!1};
s_qf("str",{init:function(a){a=new s_N4b(a.sc);s_s4b.push(s_q(window,"scroll",s_o4b));s_Jf()||s_s4b.push(s_q(window,"touchmove",s_o4b));150<=s_zc().y&&s_o4b();var b=s_Vla();document.getElementById("tbd")&&(s_b4b=b||!1,s_q4b(),s_le(window,"resize",s_q4b),s_p4b());b=s_zf();b.$.then(s_O4b);s_CP=new s_zP(a,b.$);s_R4b=new s_I4b(a);s_DP=new s_AP;s_P4b=new s_H4b;s_S4b=new s_BP(a);s_Q4b.tbn=s_d(s_S4b.nb,s_S4b);s_ZN(4,s_z4b);google.isr.bg_ready?b.resolve():google.isr.bgd=s_d(b.resolve,b);s_Q4b.hmov=s_y4b;
s_Q4b.hmou=s_x4b;s_F.Fb(s_e(s_5h,"str",s_Q4b))},dispose:function(){for(var a=s_s4b.length,b=0;b<a;++b)s_sd(s_s4b[b]);s_s4b=[];s_33b=0;s_CP&&(s_CP.dispose(),s_CP=null);s_R4b&&(s_R4b.dispose(),s_R4b=null);s_DP&&(s_DP.dispose(),s_DP=null);s_P4b&&(s_P4b.dispose(),s_P4b=null);a=s_i("foot");s_r(a,"display","none");s_$3b();s_xP();s_63b=s_vP=null;s_83b.removeAll();s_me(window,"resize",s_q4b);s_E_b();s_YN={};s_7h("str",s_lb(s_Q4b));delete google.isr.bg_ready;delete google.isr.bgd;delete google.isr.csi_done}}); s_ta("google.isr.aacl",s_T4b);s_ta("google.isr.srr",function(a){s_ZN(4,a)});s_ta("google.isr.frs",function(){s_DP&&s_DP.qa()});

s_C("syh0");s_E();
}catch(e){_DumpException(e)}
/* _Module_:str */
try{
s_D("str");



s_C("str");s_E();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
